## MQTT: configuración del broker, puerto y credenciales
MQTT_HOST=your-mqtt-broker-host
MQTT_PORT=1883
MQTT_USERNAME=your-mqtt-username
MQTT_PASSWORD=your-mqtt-password

## Configuración de PostgreSQL
## Parámetros de conexión para la base de datos PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=mi_base_de_datos
POSTGRES_USER=mi_usuario
POSTGRES_PASSWORD=mi_contraseña

## Token para la autenticacion
# Yo lo genere con node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=tu_clave_super_secreta

## Servidor: puerto donde corre la aplicación
SERVER_PORT=3000